{
  "name": "pagaya",
  "private": true,
  "type": "module",
  "description": "Monorepo de PAGAYA. El alcance se define en prds/; aquí vive la implementación.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "tipos": "tsc --noEmit",
    "pruebas": "node --test --test-reporter=dot \"packages/**/*.prueba.ts\" \"apps/**/*.prueba.ts\" \"scripts/**/*.prueba.ts\"",
    "migrar": "node packages/base-datos/src/cli.ts migrar"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "eslint": "^10.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
